apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'net.ypresto.androidtranscoder:android-transcoder:0.2.0'
    api 'com.github.WindSekirun:RichUtilsKt:2.0.6'
}

dokka {
    moduleName = 'MediaResizer'
    outputFormat = 'html'
    outputDirectory = "$projectDir/docs"
    sourceDirs = files('src/main/java')
    skipEmptyPackages = true
    linkMapping {
        dir = "src/main/java"
        url = "https://github.com/WindSekirun/MediaResizer/tree/master/Resizer/src/main/java"
        suffix = "#L"
    }
}