# MediaResizer

./: .gitignore  README.md  build.gradle  sample-debug.apk  settings.gradle  third-party.md
.circleci/: config.yml
Resizer/: build.gradle
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer/: index.html  use-global-context.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.data/-image-resize-option/: bitmap-filter.html  compress-quality.html  format.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.data/-image-resize-option/-builder/: set-bitmap-filter.html  set-compress-format.html  set-image-process-mode.html  set-image-resolution.html  set-scan-request.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.data/-resize-option/: image-resize-option.html  index.html  media-type.html  video-resize-option.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.data/-resize-option/-builder/: -init-.html  index.html  set-callback.html  set-image-resize-option.html  set-video-resize-option.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.data/-video-resize-option/: audio-channel.html  index.html  video-bitrate.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.data/-video-resize-option/-builder/: build.html  index.html  set-audio-channel.html  set-scan-request.html  set-video-bitrate.html  set-video-resolution-type.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.model/: index.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.model/-image-mode/: -compress-only.html  index.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.model/-media-type/: -v-i-d-e-o.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.model/-scan-request/: -t-r-u-e.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.model/-video-resolution-type/: -a-s720.html  -c-u-s-t-o-m.html  index.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.strategy/: index.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.strategy/-a-s480-strategy/: -init-.html  index.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.strategy/-a-s720-strategy/: get-log-tag.html  index.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.strategy/-a-s960-strategy/: -init-.html  create-video-output-format.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer.strategy/-format-strategy/: -init-.html  create-video-output-format.html  get-log-tag.html  get-longer-length.html  get-shorter-length.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer/-media-resizer/: -r-e-s-i-z-e_-s-u-c-c-e-s-s.html  execute-callback.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer/-media-resizer-global/: initialize-application.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer/-not-initialized-exception/: index.html  message.html
Resizer/docs/-media-resizer/pyxis.uzuki.live.mediaresizer/java.io.-file/: index.html
Resizer/src/main/: AndroidManifest.xml
Resizer/src/main/java/pyxis/uzuki/live/mediaresizer/: MediaResizer.kt  MediaResizerGlobal.kt  ResizeOption.kt  Utils.kt  VideoResizeOption.kt
Resizer/src/main/java/pyxis/uzuki/live/mediaresizer/data/: ImageResizeOption.kt  ResizeOption.kt  VideoResizeOption.kt
Resizer/src/main/java/pyxis/uzuki/live/mediaresizer/model/: ImageMode.kt  MediaType.kt  ScanRequest.kt  VideoResolutionType.kt
Resizer/src/main/java/pyxis/uzuki/live/mediaresizer/processor/: ImageProcessor.kt  VideoProcessor.kt
Resizer/src/main/java/pyxis/uzuki/live/mediaresizer/strategy/: AS480Strategy.kt  AS720Strategy.kt  AS960Strategy.kt  FormatStrategy.kt  P480Strategy.kt  P720Strategy.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pyxis/uzuki/live/mediaresizer/: Android480pFormatStrategy.java  Android720pFormatStrategy.java  ImageProcessor.kt  MainActivity.kt  VideoTranscodingUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: index.html
docs/-media-resizer/: index-outline.html  index.html  package-list
docs/-media-resizer/alltypes/: index.html
docs/-media-resizer/pyxis.uzuki.live.mediaresizer.data/: index.html
docs/-media-resizer/pyxis.uzuki.live.mediaresizer.data/-image-resize-option/: -init-.html  image-resolution.html  index.html  mode.html  request.html
docs/-media-resizer/pyxis.uzuki.live.mediaresizer.data/-resize-option/: -init-.html  callback.html  output-path.html  target-path.html
docs/-media-resizer/pyxis.uzuki.live.mediaresizer.data/-video-resize-option/: -init-.html  audio-bitrate.html  custom-strategy.html  request.html  resolution-type.html
docs/-media-resizer/pyxis.uzuki.live.mediaresizer.model/-image-mode/: -resize-and-compress.html  -resize-only.html
docs/-media-resizer/pyxis.uzuki.live.mediaresizer.model/-media-type/: -i-m-a-g-e.html  index.html
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pyxis/uzuki/live/mediaresizersample/: BaseApplication.kt  Extension.kt  JavaActivity.java  KotlinActivity.kt  MainActivity.kt  ResultBuilder.kt
sample/src/main/java/pyxis/uzuki/live/mediaresizersample/activity/: JavaActivity.java  KotlinActivity.kt  MainActivity.kt
sample/src/main/java/pyxis/uzuki/live/mediaresizersample/utils/: Extension.kt  ResultBuilder.kt
sample/src/main/res/layout/: activity_demo.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
(+31 files in other folders)
